<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAdministrador.master.cs" Inherits="PrototipoVAP.MasterPageAdministrador" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>VAP</title>
    <%--ICONO PRINCIPAL--%>
    <link rel="shortcut icon" href="../Iconos/VAP_Logo.ico">
    
    <%--CSS--%>
    <link rel="stylesheet" href="../css/Estilos.css"/>

    <%-- Bootstrap --%>
    <link href="https://bootswatch.com/5/lux/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="formMaster" runat="server">
    
    <%--NAVBAR--%>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../Index.aspx"><img id="logo" src="Imagenes/VAP_Logo.png" /></a>
            <button id="btn_toggle" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="row collapse navbar-collapse" id="navbarColor01">
                <div class="navbar-nav me-auto">
                    <div id="divBuscar" style="font-weight:bold" class="nav-item col-10 d-flex">
                        <h1 style="color:white;" >V.A.P. Administración</h1>              
                    </div>                                           
                </div>
            </div>
        </div>
    </nav>

    <%--SIDEBAR--%>
    <div class="d-flex">
        <div id="sidebar-container" class="bg-primary">
            <div class="logo">
                <h4>VAP</h4>
            </div>
            <div class="menu">
                <a href="../../Inventario.aspx" id="a_inventario" class="p-3"><i class="bi bi-archive lead"></i> Inventario</a>
                <a href="../../PedidosAdministrador.aspx" id="a_pedidos_admin" class="p-3"><i class="bi bi-truck lead"></i> Pedidos</a>
                <a href="../../Ventas.aspx" id="a_ventas" class="p-3"><i class="bi bi-bar-chart-line lead"></i> Ventas</a>
                <a href="#" id="sign_off_admin" class="p-3"><i class="bi bi-door-open mr-2 lead"></i> Cerrar Sesión</a>
            </div>
        </div>
    </div>
        
    <%--ContentPlaceHolder--%>
    <div id="content1" class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    </form>

    <%--Bootstrap--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <%--JQuery--%>
	<script	src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <%--JS--%>
    <script src="Recursos/js/main.js"></script>

</body>
</html>

